//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"

//  "SmtpSettings": {
//    "Server": "smtp.gmail.com",
//    "Port": 587,
//    "Username": "krytopuz@gmail.com",
//    "Password": "xeqm qezv jrie wjqd",
//    "FromEmail": "krytopuz@gmail.com"
//  }
//  }
{
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "your-email@example.com",
    "Password": "your-email-password",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}